body {
	background-color: #f8f9fa;
}

.navbar-brand {
	font-weight: bold;
}

@media (max-width: 768px) {
	.navbar-collapse {
		background-color: rgba(0, 0, 0, 0.5);
	}

	.navbar-collapse.show {
		/* position: absolute; */
		top: 60px;
		left: 0;
		width: 100%;
		height: 100%;
		/* z-index: 1; */
	}

	.navbar-nav {
		background-color: #ebebeb;
		padding: 1rem;
	}

	.container {
		margin-top: 1rem;
	}

	.border-start {
		border: none !important;
	}

	.col-md-4 {
		order: 2;
	}

	.col-md-8 {
		order: 1;
		text-align: center;
	}
}

.img-fluid {
	height: 80%;
}

.social-icon {
	width: 40px;
	height: 40px;
	display: inline-block;
	margin: 5px;
	background-color: #dc3545;
	transition: background-color 0.3s;
	border-radius: 100%;
}

.social-icon img {
	vertical-align: middle;
}

.social-icon:hover {
	background-color: #000;
}

.social-icon.instagram:hover {
	background: #f09433;
	background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
	background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
	background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}


.social-icon.telegram:hover {
	background-color: #0088cc;
}

.social-icon.vk:hover {
	background-color: #4c75a3;
}

.social-icon.github:hover {
	background-color: rgb(129, 71, 71);
}

.profile-info {
	background-color: #f8f9fa;
	padding: 20px;
}

.profile-info h2 {
	margin-bottom: 20px;
}

.profile-info .badge {
	background-color: #dc3545;
	color: #fff;
	margin-bottom: 10px;
}

.contact {
	background-color: #dc3545;
	padding: 10px;
	margin-top: 20px;
}

.profile-image {
	height: 50%;
	object-fit: cover;
}

.grid-container {
	display: grid;

	/* height: 70vh;
	width: 70%; */

	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);

	gap: 10px;
}

#a {
	grid-row: 1 / -1;
	grid-column: 1 / 2;
}

#e {
	grid-row: 1 / -1;
	grid-column: 3 / -1;
}

.img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (max-width: 767.98px) {

	.profile-info,
	.profile-image-container {
		margin-bottom: 20px;
	}

	.profile-image-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.profile-image {
		height: auto;
		width: 100%;
		max-width: 300px;
	}

	.grid-container {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(5, 1fr);
		gap: 10px;
	}

	#a {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
	}

	#b {
		grid-row: 2 / 3;
	}

	#c {
		grid-row: 3 / 4;
	}

	#e {
		grid-row: 4 / 5;
		grid-column: 1 / -1;
	}
}


.square {
	background-color: #ff4d4d;
	color: white;
	padding: 20px;
	border-radius: 15px;
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.title {
	text-align: center;
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: bold;
}

.subtitle {
	text-align: center;
	margin-bottom: 20px;
	font-size: 20px;
}

.underline {
	border-bottom: 2px solid red;
	display: inline-block;
	padding-bottom: 5px;
}

.equal-height {
	display: flex;
	flex-direction: column;
}

.circle {
	width: 100px;
	height: 100px;
	background-color: red;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 24px;
	margin: 0 auto;
}

.text-center {
	text-align: center;
}

.skills-title {
	text-align: center;
	font-size: 2.5rem;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
	position: relative;
}

.skills-title::after {
	content: '';
	display: block;
	width: 50px;
	height: 2px;
	background-color: red;
	margin: 10px auto 0;
}

.skills-list {
	list-style: none;
	padding-left: 0;
	position: relative;
	margin-bottom: 0;
}

.skills-list::before {
	content: '';
	position: absolute;
	left: -20px;
	top: 0;
	bottom: 0;
	width: 2px;
	background-color: red;
}

.skills-column {
	text-align: center;
	margin-bottom: 20px;
	position: relative;
}

@media (max-width: 767.98px) {
	.skills-list {
		padding-left: 0;
	}

	.skills-list::before {
		left: -10px;
	}

	.skills-list li {
		padding-left: 10px;
	}
}

#con {
	background-color: #8B0000;
	padding: 20px;
}

.feedback,
.phone,
.address {
	background-color: #D3D3D3;
	padding: 20px;
	margin-bottom: 20px;
}

.feedback h2,
.phone h2,
.address h2 {
	color: #8B0000;
}

.btn-custom {
	background-color: #8B0000;
	color: white;
}

#main-img {
	height: 300px;
}

body {
	background-color: #ebebeb;
}

.border-start {
	border-left-width: 5px !important;
	/* Увеличьте это значение для более толстой границы */
}

.nav-item {
	font-size: 20px;
	font-weight: 500;
}

.navbar-nav {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 0 15px;
}

.navbar-nav {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 0 20px;
	/* Adjust padding as needed */
}

.nav-item {
	flex-grow: 1;
	text-align: center;
}

.navbar-brand,
.navbar-toggler {
	margin-left: 20px;
	/* Adjust margin as needed */
}